name: Create tag with release and publish to Github Packages

on:
  push:
    branches: [ "main", "develop" ]

jobs:
  create-release-and-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt install -y jq
      - run: |
          VERSION=$(curl --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' --header 'content-type: application/json' --url 'https://api.github.com/repos/${{ github.repository }}/tags' | jq -r '. | if length == 0 then "v1.0" else .[0] | .name | split(".") as $version | $version[1] | tonumber + 1 | tostring | "\($version[0]).\(.)" end')
          git tag "${VERSION}"
          git push origin --tags
          git push origin --follow-tags
          curl -L -X POST \
            --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
            --url 'https://api.github.com/repos/${{ github.repository }}/releases' \
            --data "{\"tag_name\":\""${VERSION}"\",\"target_commitish\":\"main\",\"name\":\"Release for "${VERSION}"\",\"body\":\"Release with updates\",\"draft\":false,\"prerelease\":false,\"generate_release_notes\":false}"
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Maven install
        run: mvn -B install
      - name: Publish package
        run: mvn --batch-mode deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
